#Equalizer 1.2 ascii

global
{
}
server 
{
    config 
    {
        name    "local autoconfig"
        
        attributes
        {
            robustness AUTO
            eye_base   0.05
        }
        appNode
        {
            pipe
            {
                name     "GPU1 mt mp"
                port     0
                device   0
                
                window
                {
                    name     "GPU1 mt mp window"
                    viewport [ 900 216 1800 540 ]
                    
                    channel
                    {
                        name     "channel1"
                    }
                }
            }
        }
        
        observer
        {
            eye_left       [     -0.025          0          0 ]
            eye_cyclop     [          0          0          0 ]
            eye_right      [      0.025          0          0 ]
            focus_distance 1
            focus_mode     fixed
        }
        layout
        {
            name     "Simple"
            view
            {
                observer ""
                wall
                {
                    bottom_left  [   -1.66667   -0.50000   -1.00000 ]
                    bottom_right [    1.66667   -0.50000   -1.00000 ]
                    top_left     [   -1.66667    0.50000   -1.00000 ]
                }
                
            }
        }
        canvas
        {
            layout   "Simple"
            wall
            {
                bottom_left  [   -1.66667   -0.50000   -1.00000 ]
                bottom_right [    1.66667   -0.50000   -1.00000 ]
                top_left     [   -1.66667    0.50000   -1.00000 ]
            }
            
            segment
            {
                channel  "channel1"
            }
        }
        
        compound
        {
            
            compound
            {
                channel  ( canvas 0  segment 0   layout "Simple"  view 0 )
		tile_equalizer{}
            }
        }
    }
}

